# java8-blogpost

./: README.md  pom.xml
src/main/java/com/aruld/blogpost/: Tweet.java  TweetData.java  TweetReader.java  TweetSet.java  TweetUtil.java
src/main/java/com/github/aruld/blogpost/: Tweet.java  TweetData.java  TweetReader.java  TweetSet.java
src/main/java/java/util/stream/: MyList.java  MyReferencePipeline.java  MyStream.java
src/test/java/com/aruld/blogpost/: GoogleVsAppleTest.java  TweetSetTest.java  TweetUtil.java
src/test/java/com/github/aruld/blogpost/: GoogleVsAppleTest.java  TweetSetTest.java  TweetUtil.java
